
log4perl.rootLogger=DEBUG, APP

log4perl.appender.APP=Log::Log4perl::Appender::Screen
log4perl.appender.APP.layout=PatternLayout
log4perl.appender.APP.layout.ConversionPattern=%d %-5p %c - %m%n

log4perl.logger.AUDIT.Volume=DEBUG, AUDITVOL

log4perl.appender.AUDITVOL=Log::Log4perl::Appender::File
log4perl.appender.AUDITVOL.filename=audit.log
log4perl.appender.AUDITVOL.layout=PatternLayout
log4perl.appender.AUDITVOL.layout.ConversionPattern=[%c][%d][%p][%X{user}][%X{address}][%X{Volume}] %m%n

log4perl.logger.AUDIT.Dossie=DEBUG, AUDITDOS

log4perl.appender.AUDITDOS=Log::Log4perl::Appender::File
log4perl.appender.AUDITDOS.filename=audit.log
log4perl.appender.AUDITDOS.layout=PatternLayout
log4perl.appender.AUDITDOS.layout.ConversionPattern=[%c][%d][%p][%X{user}][%X{address}][%X{Volume}][%X{Dossie}] %m%n

log4perl.logger.AUDIT.Documento=DEBUG, AUDITDOC

log4perl.appender.AUDITDOC=Log::Log4perl::Appender::File
log4perl.appender.AUDITDOC.filename=audit.log
log4perl.appender.AUDITDOC.layout=PatternLayout
log4perl.appender.AUDITDOC.layout.ConversionPattern=[%c][%d][%p][%X{user}][%X{address}][%X{Volume}][%X{Dossie}][%X{Documento}] %m%n
